# iotooth

./: README.md  build.gradle  settings.gradle
IoTooth/: build.gradle
IoTooth/src/androidTest/java/cn/touchair/iotooth/: ExampleInstrumentedTest.java
IoTooth/src/main/java/cn/touchair/iotooth/: GlobalConfig.java  Logger.java
IoTooth/src/main/java/cn/touchair/iotooth/central/: CentralState.java  CentralStateListener.java  GattCallbackImpl.java  IoToothCentral.java
IoTooth/src/main/java/cn/touchair/iotooth/configuration/: CentralConfiguration.java  PeripheralConfiguration.java  ToothConfiguration.java
IoTooth/src/main/java/cn/touchair/iotooth/periheral/: IoToothPeripheral.java  PeripheralStateListener.java
IoTooth/src/main/java/cn/touchair/iotooth/util/: RxFrameListener.java  TransmitterController.java
IoTooth/src/test/java/cn/touchair/iotooth/: ExampleUnitTest.java
Test/: build.gradle
Test/libs/: logger.aar
Test/src/androidTest/java/cn/touchair/bluetoothdemo/: ExampleInstrumentedTest.java
Test/src/main/java/cn/touchair/bluetoothdemo/: CentralActivity.java  MainActivity.java  PeripheralActivity.java
Test/src/main/java/cn/touchair/bluetoothdemo/fragment/: FindRemoteFragment.java
Test/src/main/res/drawable/: board_top_bottom.xml
Test/src/main/res/layout/: activity_peripheral.xml  fragment_communicate.xml  item_remote_view.xml
Test/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/touchair/bluetoothdemo/: CentralActivity.java  MainActivity.java  PeripheralActivity.java
app/src/main/java/cn/touchair/bluetoothdemo/entity/: Card.java
app/src/main/java/cn/touchair/bluetoothdemo/fragment/: CommunicateFragment.java  FindRemoteFragment.java
app/src/main/res/layout/: activity_central.xml  activity_main.xml  activity_peripheral.xml  fragment_find_remote.xml  item_remote_view.xml  layout_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/touchair/bluetoothdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: platform.keystore  touchair.jks
library-iotooth/: README.md  build.gradle
library-iotooth/src/main/: AndroidManifest.xml
library-iotooth/src/main/java/cn/touchair/iotooth/: GlobalConfig.java  IoToothConfiguration.java  IoToothEventListener.java  IoToothPeripheral.java  PeripheralEvent.java
library-iotooth/src/main/java/cn/touchair/iotooth/central/: CentralErrorState.java  CentralState.java  CentralStateListener.java  GattCallbackImpl.java  IoToothCentral.java  ScanResultCallback.java
library-iotooth/src/main/java/cn/touchair/iotooth/configuration/: CentralConfiguration.java  PeripheralConfiguration.java  ToothConfiguration.java
library-iotooth/src/main/java/cn/touchair/iotooth/periheral/: IoToothPeripheral.java  PeriheralStateListener.java  PeripheralErrorState.java  PeripheralState.java  PeripheralStateListener.java
library-iotooth/src/main/java/cn/touchair/iotooth/util/: ToothUtils.java  TransmitterAble.java  TransmitterController.java  TransmitterControllerImpl.java  TypeUtils.java
