pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven{ url 'https://maven.aliyun.com/repository/central' }
//        maven{ url 'https://maven.aliyun.com/repository/public' }
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven{ url 'https://maven.aliyun.com/repository/central' }
//        maven{ url 'https://maven.aliyun.com/repository/public' }
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    }
}

rootProject.name = "iotooth-for-android"
include ':IoTooth'
include ':Test'
