plugins {
    id 'com.android.application'
}

android {
signingConfigs {
    touchair {
        storeFile file('../keys/touchair.jks')
        storePassword 'touchair'
        keyAlias 'touchair'
        keyPassword 'touchair'
    }
}
    namespace 'cn.touchair.bluetoothdemo'
    compileSdk 33

    defaultConfig {
        applicationId "cn.touchair.bluetoothdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.touchair
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ":library-iotooth")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation fileTree(dir: 'libs', includes: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}