<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/central_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中心模式" />
    <Button
        android:id="@+id/peripheral_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="外设模式" />
</LinearLayout>